-- Initial sat-solver.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskSat

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Haskell based CDCL sat solver

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              tamionv

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          tamionv@gmail.com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=2.0

library sat-solver
  buildable:           True
  exposed-modules:     Sat.Propositional, Sat.Algorithm
  build-depends:       base >=4.11 && <4.12,
                       containers >=0.6.2.1,
                       cond >=0.4.1.1,
                       mtl >=2.2.1
  ghc-options:         -O2 -optc-O3 -funfolding-use-threshold=16 -threaded
  hs-source-dirs:      lib
  default-extensions:  FlexibleContexts, BangPatterns, FlexibleInstances, MultiParamTypeClasses
  default-language:    Haskell2010

executable dimacs
  main-is:             Dimacs.hs
  build-depends:       base >=4.11 && <4.12,
                       sat-solver
  hs-source-dirs:      src
  default-language:    Haskell2010

executable sudoku
  main-is:             Sudoku.hs
  build-depends:       base >=4.11 && <4.12,
                       sat-solver,
                       split >=0.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
